<!DOCTYPE html>
<html>
<head>
	<title>css相关概念</title>
	<style type="text/css">
	    body {
	    	font-family: "\5B8B\4F53";
	    	font-size: 16px;
	    }
	    #contain {
	    	width:960px;
	    	margin:0 auto;
	    }
	    h3 {
	    	color: #f92a6b;
	    	text-shadow: 1px 1px 1px #f784a8;
	    	margin-top: 50px;
	    	margin-bottom: -10px;
	    }
	    h4 {
	    	text-decoration:underline;
	    	margin-bottom: -10px;

	    	color: #777474;
	    }
		table{
  			border-collapse:collapse;
  			width: 800px;

  		}
		table,th,td {
			border: 1px solid #ccc;
		}
		th,td {
			padding:3px 10px;
		}
		th {
			background-color: #000;
			color:#fff;
		}
		tr:nth-child(odd){
			background-color: #f1f1f1;
		}

		p {
			margin-left: 20px;
			margin-bottom: -15px;
		}
		#selector li {
			margin-top: 10px;
		}
		ul li {
			margin:-10px 0;
		}
		
	</style>
</head>
<body>
	<div id="contain">
		<div id="selector">
			<h3>CSS选择器</h3>
			<ol>
				<li>基础选择器</li>
					<table>
						<tr><th>选择器</th><th>含义</th></tr>
						<tr><td>*</td><td>通用元素选择器，匹配页面任何元素（这也就决定了我们很少使用）</td></tr>
						<tr><td>#id</td><td>id选择器，匹配特定id的元素</td></tr>
						<tr><td>.class</td><td>类选择器，匹配class包含(不是等于)特定类的元素</td></tr>
						<tr><td>element</td><td>标签选择器</td></tr>
					</table>
				<li>组合选择器</li>
					<table>
						<tr><th>选择器</th><th>含义</th></tr>
						<tr><td>E,F</td><td>多元素选择器，用,分隔，同时匹配元素E或元素F</td></tr>
						<tr><td>E F</td><td>后代选择器，用空格分隔，匹配E元素所有的后代（不只是子元素、子元素向下递归）元素F</td></tr>
						<tr><td>E>F</td><td>子元素选择器，用>分隔，匹配E元素的所有直接子元素</td></tr>
						<tr><td>E+F</td><td>直接相邻选择器，匹配E元素之后的相邻的同级元素F</td></tr>
						<tr><td>E~F</td><td>普通相邻选择器（弟弟选择器），匹配E元素之后的同级元素F（无论直接相邻与否）</td></tr>
						<tr><td>.class1.class2</td><td>id和class选择器和选择器连写的时候中间没有分隔符，.和 # 本身充当分隔符的元素</td></tr>
						<tr><td>element#id</td><td>id和class选择器和选择器连写的时候中间没有分隔符，.和 # 本身充当分隔符的元素</td></tr>
					</table>
				<li>属性选择器</li>
					<table>
						<tr><th>选择器</th><th>含义</th></tr>
						<tr><td>E[attr]</td><td>匹配所有具有属性attr的元素，div[id]就能取到所有有id属性的div</td></tr>
						<tr><td>E[attr = value]</td><td>匹配属性attr值为value的元素，div[id=test],匹配id=test的div</td></tr>
						<tr><td>E[attr ~= value]</td><td>匹配所有属性attr具有多个空格分隔、其中一个值等于value的元素</td></tr>
						<tr><td>E[attr ^= value]</td><td>匹配属性attr的值以value开头的元素</td></tr>
						<tr><td>E[attr $= value]</td><td>匹配属性attr的值以value结尾的元素</td></tr>
						<tr><td>E[attr *= value]</td><td>匹配属性attr的值包含value的元素</td></tr>
					</table>
				<li>伪类选择器</li>
					<table>
						<tr><th>选择器</th><th>含义</th></tr>
						<tr><td>E:first-child</td><td>匹配作为长子（第一个子女）的元素E</td></tr>
						<tr><td>E:link</td><td>匹配所有未被点击的链接</td></tr>
						<tr><td>E:visited</td><td>匹配所有已被点击的链接</td></tr>
						<tr><td>E:active</td><td>匹配鼠标已经其上按下、还没有释放的E元素</td></tr>
						<tr><td>E:hover</td><td>匹配鼠标悬停其上的E元素</td></tr>
						<tr><td>E:focus</td><td>匹配获得当前焦点的E元素</td></tr>
						<tr><td>E:lang(c)</td><td>匹配lang属性等于c的E元素</td></tr>
						<tr><td>E:enabled</td><td>匹配表单中可用的元素</td></tr>
						<tr><td>E:disabled</td><td>匹配表单中禁用的元素</td></tr>
						<tr><td>E:checked</td><td>匹配表单中被选中的radio或checkbox元素</td></tr>
						<tr><td>E:selection</td><td>匹配用户当前选中的元素</td></tr>
						<tr><td>E:root</td><td>匹配文档的根元素，对于HTML文档，就是HTML元素</td></tr>
						<tr><td>E:nth-child(n)</td><td>匹配其父元素的第n个子元素，第一个编号为1</td></tr>
						<tr><td>E:nth-last-child(n)</td><td>匹配其父元素的倒数第n个子元素，第一个编号为1</td></tr>
						<tr><td>E:nth-of-type(n)</td><td>与:nth-child()作用类似，但是仅匹配使用同种标签的元素</td></tr>
						<tr><td>E:nth-last-of-type(n)</td><td>与:nth-last-child() 作用类似，但是仅匹配使用同种标签的元素</td></tr>
						<tr><td>E:last-child</td><td>匹配父元素的最后一个子元素，等同于:nth-last-child(1)</td></tr>
						<tr><td>E:first-of-type</td><td>匹配父元素下使用同种标签的第一个子元素，等同于:nth-of-type(1)</td></tr>
						<tr><td>E:last-of-type</td><td>匹配父元素下使用同种标签的最后一个子元素，等同于:nth-last-of-type(1)</td></tr>
						<tr><td>E:only-child</td><td>匹配父元素下仅有的一个子元素，等同于:first-child:last-child或 :nth-child(1):nth-last-child(1)</td></tr>
						<tr><td>E:only-of-type</td><td>匹配父元素下使用同种标签的唯一一个子元素，等同于:first-of-type:last-of-type或 :nth-of-type(1):nth-last-of-type(1)</td></tr>
						<tr><td>E:empty</td><td>匹配一个不包含任何子元素的元素，文本节点也被看作子元素</td></tr>
						<tr><td>E:not(selector)</td><td>匹配不符合当前选择器的任何元素</td></tr>
					</table>
				<li>伪元素选择器</li>
					<table>
						<tr><th>选择器</th><th>含义</th></tr>
						<tr><td>E::first-line</td><td>匹配E元素内容的第一行</td></tr>
						<tr><td>E::first-letter</td><td>匹配E元素内容的第一个字母</td></tr>
						<tr><td>E::before</td><td>在E元素之前插入生成的内容</td></tr>
						<tr><td>E::after</td><td>在E元素之后插入生成的内容</td></tr>
					</table>
			</ol>
			<p>n的取值:</p>
			<ul>
				<li>1,2,3,4,5...</li>
				<li>2n+1,2n,4n-1</li>
				<li>odd,even</li>
			</ul>
		</div>
		<div id="priority">
			<h3>CSS优先级</h3>
			<p>从高到低分别是：</p>
			<ol>	
				<li>在属性后面使用 !important 会覆盖页面内任何位置定义的元素样式</li>
				<li>作为style属性写在元素标签上的内联样式</li>
				<li>id选择器</li>
				<li>类选择器</li>
				<li>伪类选择器</li>
				<li>属性选择器</li>
				<li>标签选择器</li>
				<li>通配符选择器</li>
				<li>浏览器自定义</li>
			</ol>
		</div>
		<p><span style="color: red">注意：</span>关于a标签伪类的设置顺序：a:link, a:visited ,a:hover, a:active</p>
		<div>
			<h3>CSS继承</h3>
				<h4>无继承性的属性</h4>
				<ol>
					<li>display：规定元素应该生成的框的类型</li>
					<li>文本属性：<br>
							vertical-align：垂直文本对齐<br>
							text-decoration：规定添加到文本的装饰<br>
							text-shadow：文本阴影效果<br>
							white-space：空白符的处理<br>
							unicode-bidi：设置文本的方向<br>
					</li>
					<li>盒子模型的属性：<br>
						width、height、<br>
						margin 、margin-top、margin-right、margin-bottom、margin-left、<br>
						border、border-top、border-right、border-bottom、border-left、<br>
						border-style、border-top-style、border-right-style、border-bottom-style、border-left-style、<br>
						border-width、border-top-width、border-right-right、border-bottom-width、border-left-width、<br>
						border-color、border-top-color、border-right-color、border-bottom-color、border-left-color、<br>
						padding、padding-top、padding-right、padding-bottom、padding-left
					</li>
					<li>背景属性:background、background-color、background-image、background-repeat、background-position、background-attachment
					</li>
					<li>定位属性:float、clear、position、top、right、bottom、left、min-width、min-height、max-width、max-height、overflow、clip、z-index
					</li>
					<li>生成内容属性:content、counter-reset、counter-increment
					</li>
					<li>轮廓样式属性:outline-style、outline-width、outline-color、outline
					</li>
					<li>页面样式属性:size、page-break-before、page-break-after
					</li>
					<li>声音样式属性:pause-before、pause-after、pause、cue-before、cue-after、cue、play-during
					</li>
				</ol>
				<h4>有继承性的属性</h4>
				<ol>
					<li>字体系列属性:<br>
						font：组合字体<br>
						font-family：规定元素的字体系列<br>
						font-weight：设置字体的粗细<br>
						font-size：设置字体的尺寸<br>
						font-style：定义字体的风格<br>
						font-variant：设置小型大写字母的字体显示文本，这意味着所有的小写字母均会被转换为大写，但是所有使用小型大写字体的字母与其余文本相比，其字体尺寸更小。<br>
						font-stretch：对当前的font-family进行伸缩变形。所有主流浏览器都不支持。<br>
						font-size-adjust：为某个元素规定一个aspect值，这样就可以保持首选字体的 x-height。
					</li>
					<li>文本系列属性:<br>
						text-indent：文本缩进<br>
						text-align：文本水平对齐<br>
						line-height：行高<br>
						word-spacing：增加或减少单词间的空白（即字间隔）<br>
						letter-spacing：增加或减少字符间的空白（字符间距）<br>
						text-transform：控制文本大小写<br>
						direction：规定文本的书写方向<br>
						color：文本颜色<br>
					</li>
					<li>元素可见性：visibility</li>
					<li>表格布局属性：caption-side、border-collapse、border-spacing、empty-cells、table-layout</li>
					<li>列表布局属性：list-style-type、list-style-image、list-style-position、list-style</li>
					<li>生成内容属性：quotes</li>
					<li>光标属性：cursor</li>
					<li>页面样式属性：page、page-break-inside、windows、orphans</li>
					<li>声音样式属性：speak、speak-punctuation、speak-numeral、speak-header、speech-rate、volume、voice-family、pitch、pitch-range、stress、richness、、azimuth、elevation</li>
				</ol>
				<h4>所有元素可以继承的属性</h4>
				<ol>
					<li>元素可见性：visibility</li>
					<li>光标属性：cursor</li>
				</ol>
				<h4>内联元素可以继承的属性</h4>
				<ol>
					<li>字体系列属性</li>
					<li>除text-indent、text-align之外的文本系列属性</li>
				</ol>
				<h4>块级元素可以继承的属性</h4>
				<ol>
					<li>text-indent、text-align</li>
				</ol>
		</div>
	</div>
</body>
</html>